@import "../../common/lib/weui.wxss";
.container {
  display: flex;
  flex-direction: column;/*竖排*/
  min-height: 100%;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
swiper {
  height: 300rpx;
}
.myview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.myview #view0{
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  height: 100rpx;
  border: 1rpx solid gray;
  border-top: 0rpx;
  border-right: 0rpx;
  color: lightgray;
}
.myview #view1{
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  height: 100rpx;
  border: 1rpx solid gray;
  border-top: 0rpx;
  border-right: 0rpx;
  color: blue;
}
.myview #view2{
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  height: 100rpx;
  border: 1rpx solid gray;
  border-top: 0rpx;
  color:hotpink;
}

.green_hover{
  border: 5rpx solid black;
}

.list{
  
}

.list .cell{
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
  flex: 1;
  flex-direction: column;
  margin-top: 20rpx;
}

.list .cell p{
  color: blue;
  flex: 1;
  font-size: 30rpx;
}

.list .cell view{
  font-size: 25rpx;
}

.list .cell .sepline{
  width: 100%;
  height: 3rpx;
  background: lightgray;
  margin-top: 20rpx;
}
